import I18n from 'react-native-i18n';

I18n.fallbacks = true;


I18n.translations = {

  en: {
    home: 'Share your story',

    facebookForm_hello: 'Hi',
    facebookForm_username: 'User name',
    facebookForm_register: 'Sign up',
    facebookForm_act1: 'Error',
    facebookForm_act2: 'Please try again',
    facebookForm_act3: 'Invalid user name',

    contact_text:'Your friends might already be on Spitch',
    contact_text2:'Find them',
    contact_btn:'Find them on Facebook',
    contact_nxt:'Pass',

    listFeed_question:'Ask your question',

    spitchFeed_text1:'answered to',
    spitchFeed_act1:'Delete from news feed',
    spitchFeed_act2:'Report',
    spitchFeed_act3:'Cancel',
    spitchFeed_report1:'Thank you',
    spitchFeed_report2:'Your report was sent',

    createAsk_title:'Ask your question',
    createAsk_text1:'Ask the Spitchers',
    createAsk_text2:'Don\'t forget to use #hashtags',
    createAsk_text3:'',
    createAsk_btn:'Send to the Spitchers',
    createAsk_act1:'Nice',
    createAsk_act2:'Question sent !',
    createAsk_act3:'Error',
    createAsk_act4:'Please try again',
    createAsk_act5:'Sorry',
    createAsk_act6:'Your question looks a little short',

    profileHeader_follow1:'Follower',
    profileHeader_follow2:'Follow',
    profileHeader_data1:'Videos',
    profileHeader_data2:'Followers',
    profileHeader_data3:'Follows',
    profileHeader_btn1:'Edit profile',
    profileHeader_tab1:'My spitchs',
    profileHeader_tab2:'My questions',
    profileHeader_text1:'Add a description',

    listSpitchProfile_act1:'Delete video',
    listSpitchProfile_act2:'Cancel',
    listSpitchProfile_act3:'Delete',
    listSpitchProfile_act4:'Are you sure you want to delete this video ?',
    listSpitchProfile_act5:'Yes',
    listSpitchProfile_act6:'Cancel',

    listAskProfile_text1:'answer',

    listFacebook_title:'Facebook friends',
    listFacebook_text1:'Error...',
    listFacebook_text2:'New',
    listFacebook_btn1:'Follow',
    listFacebook_btn2:'Follow All',

    listRelation_title:'Followed',
    listRelation_text1:'Error...',
    listRelation_text2:'No user found',
    listRelation_text3:'Search',
    listRelation_btn1:'Follow',

    userUpdate_title:'Edit profile',
    userUpdate_text1:'Edit picture',
    userUpdate_text2:'User name',
    userUpdate_text3:'Describe yourself',
    userUpdate_btn1:'SAVE',
    userUpdate_act1:'Saved',
    userUpdate_act2:'This user name is already being used',

    swipeAsk_text1:'By',
    swipeAsk_text2:'Show the',
    swipeAsk_text3:'answers',
    swipeAsk_text4:'No answer',

    recorder_act1:'Confirmation',
    recorder_act2:'Do you want to delete the last recording ?',
    recorder_act3:'Cancel',

    replay_act1:'Thank you :)',
    replay_act2:'Your spitch was sent',
    replay_btn:'SEND',

    utilsDate_dt1:'Yesterday',
    utilsDate_dt2:'Tomorrow',
    utilsDate_dt3:'days',
    utilsDate_dt4:'Last week',
    utilsDate_dt5:'Next week',
    utilsDate_dt6:'weeks',
    utilsDate_dt7:'Last month',
    utilsDate_dt8:'Next month',
    utilsDate_dt9:'month',
    utilsDate_dt10:'Last year',
    utilsDate_dt11:'Next year',
    utilsDate_dt12:'years',
    utilsDate_dt13:'now',

    userSettings_title:'Account settings',
    userSettings_text1:'My account',
    userSettings_text2:'Email',
    userSettings_text3:'Password',
    userSettings_text4:'Notification',
    userSettings_text5:'Notification',
    userSettings_text6:'Log out',

    notification_text1:'No notification',
    notification_text2:'is now following you',
    notification_text3:'asked a new question ',
    notification_text4:'asked you a question ',
    notification_text5:'answered to :',
    notification_text6:'answered to your question',
    notification_text7:'like your spitch :',
  },
  fr: {
    home: 'Share your story',

    facebookForm_hello: 'Bonjour',
    facebookForm_username: 'Nom d\'utilisateur',
    facebookForm_register: 'S\'INSCRIRE',
    facebookForm_act1: 'Erreur',
    facebookForm_act2: 'Veuillez ressayer',
    facebookForm_act3: 'Ce nom d\'utilisateur est déjà utilisé',

    contact_text:'Certains de vos contacts sont peut-être déjà sur spitch',
    contact_text2:'Retrouvez les dès maintenant.',
    contact_btn:'Retrouver via Facebook',
    contact_nxt:'Passer',

    listFeed_question:'Posez votre question',

    spitchFeed_text1:'a repondu à',
    spitchFeed_act1:'Supprimer du file d\'actualité',
    spitchFeed_act2:'Signaler',
    spitchFeed_act3:'Annuler',
    spitchFeed_report1:'Merci',
    spitchFeed_report2:'Votre signalement a bien été pris en compte.',

    createAsk_title:'Posez votre question',
    createAsk_text1:'Posez votre question à la communauté',
    createAsk_text2:'Ajoutez des # pour toucher un',
    createAsk_text3:'maximum d\'utilisateurs.',
    createAsk_btn:'ENVOYER AU SPITCHER',
    createAsk_act1:'Bravo',
    createAsk_act2:'Question envoyé !',
    createAsk_act3:'Erreur',
    createAsk_act4:'Veuillez recommencer',
    createAsk_act5:'Désolé',
    createAsk_act6:'Votre question semble un peu courte',

    profileHeader_follow1:'Abonnée',
    profileHeader_follow2:'S\'abonner',
    profileHeader_data1:'Videos',
    profileHeader_data2:'Followers',
    profileHeader_data3:'Suivis',
    profileHeader_btn1:'Modifier le profil',
    profileHeader_tab1:'Mes spitchs',
    profileHeader_tab2:'Mes questions',
    profileHeader_text1:'Ajoutez une description',

    listSpitchProfile_act1:'Supprimer la video',
    listSpitchProfile_act2:'Annuler',
    listSpitchProfile_act3:'Suppression',
    listSpitchProfile_act4:'Etes-vous sur de vouloir supprimer cette video ?',
    listSpitchProfile_act5:'Oui',
    listSpitchProfile_act6:'Annuler',

    listAskProfile_text1:'réponse',

    listFacebook_title:'Amis de facebook',
    listFacebook_text1:'Error...',
    listFacebook_text2:'Nouveau',
    listFacebook_btn1:'Suivre',
    listFacebook_btn2:'Suivre tous',

    listRelation_title:'Abonné',
    listRelation_text1:'Erreur...',
    listRelation_text2:'Aucun utilisateur trouvé',
    listRelation_text3:'Rechercher',
    listRelation_btn1:'Suivre',

    userUpdate_title:'Modifier mon profil',
    userUpdate_text1:'Changer de photo',
    userUpdate_text2:'Nom d\'utilisateur',
    userUpdate_text3:'Décrivez-vous',
    userUpdate_btn1:'ENREGISTRER',
    userUpdate_act1:'Enregistré',
    userUpdate_act2:'Ce nom d\'utilisateur est déjà utilisé',

    swipeAsk_text1:'Par',
    swipeAsk_text2:'Voir les',
    swipeAsk_text3:'réponses',
    swipeAsk_text4:'Aucune réponse',

    recorder_act1:'Confirmation',
    recorder_act2:'Voulez-vous supprimer le dernier enregistrement ?',
    recorder_act3:'Annuler',

    replay_act1:'Merci :)',
    replay_act2:'Votre spitch a bien été envoyé !',
    replay_btn:'ENVOYER',

    utilsDate_dt1:'Hier',
    utilsDate_dt2:'Demain',
    utilsDate_dt3:'jours',
    utilsDate_dt4:'Semaine dernière',
    utilsDate_dt5:'Semaine prochaine',
    utilsDate_dt6:'semaines',
    utilsDate_dt7:'Mois dernier',
    utilsDate_dt8:'Mois prochain',
    utilsDate_dt9:'mois',
    utilsDate_dt10:'L\'année dernière',
    utilsDate_dt11:'Année prochaine',
    utilsDate_dt12:'années',
    utilsDate_dt13:'maintenant',

    userSettings_title:'Parametre du compte',
    userSettings_text1:'Mon compte',
    userSettings_text2:'Email',
    userSettings_text3:'Mot de passe',
    userSettings_text4:'Notification',
    userSettings_text5:'Notification',
    userSettings_text6:'Déconnexion',

    notification_text1:'Aucune notification',
    notification_text2:'vous suit',
    notification_text3:'a posé une nouvelle question : ',
    notification_text4:'vous a posé une question :',
    notification_text5:'a repondu à :',
    notification_text6:'a repondu à votre question :',
    notification_text7:'aime votre spitch :',
  },

  es: {
    home: 'Share your story',

    facebookForm_hello: 'Buenos Dias',
    facebookForm_username: 'Nombre del usuario',
    facebookForm_register: 'registrarse',
    facebookForm_act1: 'Error',
    facebookForm_act2: 'Por favor, inténelo de nuevo',
    facebookForm_act3: 'Este nombre de usuario y\'a esta utilizado',

    contact_text:'Algunos de sus contactos y\'a estan utilizando Spitch',
    contact_text2:'Buscalos ahora',
    contact_btn:'Buscar con Facebook',
    contact_nxt:'Passer',

    listFeed_question:'Haz una pregunta',

    spitchFeed_text1:'ha contestado a',
    spitchFeed_act1:'eliminar',
    spitchFeed_act2:'Reportar',
    spitchFeed_act3:'Cancelar',
    spitchFeed_report1:'Gracias',
    spitchFeed_report2:'Gracias por reportar esta publicacion.',

    createAsk_title:'este usuario',
    createAsk_text1:'Hazle una pregunta a la comunidad',
    createAsk_text2:'Agrega # para asegurate que tu publicacion llegue a lo maximo de usuarios',
    createAsk_text3:'Enviar al Spitcher',
    createAsk_btn:'ENVIAR AL SPITCHER',
    createAsk_act1:'Enhorabuena',
    createAsk_act2:'Tu pregunta ha sido correctamente enviada',
    createAsk_act3:'Error',
    createAsk_act4:'Por favor, intenelo de nuevo',
    createAsk_act5:'lo sentimos',
    createAsk_act6:'tu pregunta esta demasiada corta',

    profileHeader_follow1:'Seguido',
    profileHeader_follow2:'Seguir',
    profileHeader_data1:'Videos',
    profileHeader_data2:'Followers',
    profileHeader_data3:'Follows',
    profileHeader_btn1:'Editar el perfil',
    profileHeader_tab1:'Mis spitchs',
    profileHeader_tab2:'Mis preguntas',
    profileHeader_text1:'Anadir una description',

    listSpitchProfile_act1:'Eliminar video',
    listSpitchProfile_act2:'Cancelar',
    listSpitchProfile_act3:'Eliminar',
    listSpitchProfile_act4:'Estar seguro que quiere eliminar este video ?',
    listSpitchProfile_act5:'Si',
    listSpitchProfile_act6:'Cancelar',

    listAskProfile_text1:'respuesta',

    listFacebook_title:'Amigos Facebook',
    listFacebook_text1:'Error...',
    listFacebook_text2:'Nuevo',
    listFacebook_btn1:'Seguir',
    listFacebook_btn2:'Seguir todo',

    listRelation_title:'Seguido',
    listRelation_text1:'Error...',
    listRelation_text2:'lo sentimos, no hemos encontrado el usuario buscado',
    listRelation_text3:'editar el perfil',
    listRelation_btn1:'Seguir',

    userUpdate_title:'Editar mi perfil',
    userUpdate_text1:'Cambiar foto del perfil',
    userUpdate_text2:'Nombre de usuario',
    userUpdate_text3:'Anadir una description',
    userUpdate_btn1:'Guardar',
    userUpdate_act1:'Guardado',
    userUpdate_act2:'este nombre de usuario y\'a existe',

    swipeAsk_text1:'Para',
    swipeAsk_text2:'Ver los',
    swipeAsk_text3:'respuestas',
    swipeAsk_text4:'No hay respuestas',

    recorder_act1:'Confirmar',
    recorder_act2:'Quieres eliminar la ultima grabacion ?',
    recorder_act3:'Cancelar',

    replay_act1:'Gracias :)',
    replay_act2:'tu Spitch ha sido correctamente publicado !',
    replay_btn:'Publicar',

    utilsDate_dt1:'Ayer',
    utilsDate_dt2:'Manana',
    utilsDate_dt3:'dias',
    utilsDate_dt4:'Hace una semana',
    utilsDate_dt5:'Next week',
    utilsDate_dt6:'semaines',
    utilsDate_dt7:'El ultimo mes',
    utilsDate_dt8:'Next month',
    utilsDate_dt9:'mes',
    utilsDate_dt10:'El ultimo ano',
    utilsDate_dt11:'Next year',
    utilsDate_dt12:'anos',
    utilsDate_dt13:'ahora',

    userSettings_title:'Configuratcion de la cuenta',
    userSettings_text1:'Mi cuenta',
    userSettings_text2:'Correo electronico',
    userSettings_text3:'Clave de seguridad',
    userSettings_text4:'Notificacion',
    userSettings_text5:'Notificaion',
    userSettings_text6:'Déconexion',

    notification_text1:'No hay notificationes',
    notification_text2:'ha empezado a seguirte',
    notification_text3:'te ha echo una pregunta ',
    notification_text4:'ha echo una pregunta :',
    notification_text5:'ha contestado a :',
    notification_text6:'a contestado a su pregunta',
    notification_text7:'amaba su spitch :',
  }

}

export default I18n;